server {
  
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  location /subscriptions {
    proxy_pass http://web:8080/subscriptions;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /graphql {
    proxy_pass http://web:8080; # Locally dns would be http://localhost:8080
  }

  location /uploads {
    alias /uploads/;
    gzip_static on; # Compresses fiels when poissible
    expires max; # To cache the file if poissible. We set it to max cos the images never change, their names or routes never change. It always gonna match the same  image so, there is no reason to expire the cache. 
    add_header Cache-Control private; # We set it to private since images are private information 
  }

  location /images/ {
    root /data;
  }
}