<form action="/api/projects" method="post" class="form-horizontal">
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <h1>New Project</h1> 
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="name">Name:</label>
    <div class="col-sm-10">
      <input type="text" name="name" class="form-control name-input" placeholder="Enter name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="date">Date:</label>
    <div class="col-sm-10">
      <input type="date" name="date" class="form-control date-input" placeholder="Enter date">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="name">Status:</label>
    <div class="col-sm-10">
      <input type="text" name="status" class="form-control name-input" placeholder="Enter name">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="description">Description:</label>
    <div class="col-sm-10">
      <textarea name="description" class="form-control description-input" placeholder="Enter description"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-2">
      <button type="submit" class="btn btn-primary create-project"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;Create project</button>
    </div>
  </div>
</form>